/*Designing the Price Table*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

caption {
    font-size: 1.5rem;
    margin: 1.5rem;
}

table, tr, th {
    margin: auto;
    padding: 0.5rem 1.5rem;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: left;
}

td {
    margin: auto;
    padding: 0.5rem 1.5rem;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: left;
}

button {
    background-color: blue;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem 1.6rem;
}

input {
    padding: 5px;
}

.submit {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1.5rem;
}

th {
    background-color: black;
    color: white;
}

.display {
    background-color: green;
    margin-bottom: 1.5rem;
}